{
  "name": "<%= name %>",
  "version": "0.0.0",
  "description": "<%= description %>",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/<%= github_username %>/<%= name %>"
  },
  "author": "<%= github_username %>",
  "bugs": {
    "url": "https://github.com/<%= github_username %>/<%= name%>/issues"
  },
  "homepage": "https://github.com/<%= github_username %>/<%= name %>",
  "dependencies": {
    "autoprefixer-stylus": "0.7.x",
    "axis": "0.3.x",
    "backbone": "1.x",
    "backbone.marionette": "2.x",
    "client-templates": "0.2.x",
    "coffee-script": "1.9.x",
    "css-pipeline": "0.2.x",
    "jade": "1.x",
    "jquery": "2.x",
    "marked": "0.3.x",
    "roots-browserify": "0.3.x",
    "rupture": "0.6.x",
    "stylus": "0.51.x"
  }
}
